1: NorthCarolina
16: Fairfield74<br
9: Colorado
8: Indiana62<br
5: California
12: Princeton52<br
4: Villanova
13: LongIsland91<br
10: Texas
7: Wisconsin58<br
15: CoppinState
2: SouthCarolina65<br
3: NewMexico
14: OldDominion55<br
6: Louisville
11: Massachusetts57<br
1: Kansas
16: JacksonState64<br
8: Purdue
9: RhodeIsland76OT<br
12: CollegeofCharleston
5: Maryland66<br
4: Arizona
13: SouthAlabama57<br
14: TennesseeChattanooga
3: Georgia70<br
6: Illinois
11: SouthernCalifornia77<br
10: Providence
7: Marquette59<br
2: Duke
15: MurrayState68<br
1: Minnesota
16: SouthwestTexasState46<br
9: Temple
8: Mississippi40<br
5: Tulsa
12: BostonUniversity52<br
4: Clemson
13: MiamiofOhio56<br
6: IowaState
11: IllinoisState57<br
3: Cincinnati
14: Butler69<br
7: Xavier
10: Vanderbilt68<br
2: UCLA
15: CharlestonSouthern75<br
1: Kentucky
16: Montana54<br
8: Iowa
9: Virginia60<br
5: BostonCollege
12: Valparaiso66<br
4: StJosephs
13: Pacific65<br
6: Stanford
11: Oklahoma67<br
3: WakeForest
14: StMarys46<br
7: UNCCharlotte
10: Georgetown67<br
2: Utah
15: Navy61<br
