1: Duke
16: Winthrop37<br
8: NotreDame
9: Charlotte63<br
5: Indiana
12: Utah56<br
13: UNCWilmington
4: SouthernCalifornia89OT<br
6: California
11: Pennsylvania75<br
3: Pittsburgh
14: CentralConnSt54<br
10: KentSt
7: OklahomaSt61<br
2: Alabama
15: FlaAtlantic78<br
1: Cincinnati
16: BostonU52<br
8: UCLA
9: Mississippi58<br
12: Missouri
5: MiamiFla80<br
4: OhioSt
13: Davidson64<br
11: Wyoming
6: Gonzaga66<br
3: Arizona
14: UCSantaBarb81<br
7: Xavier
10: Hawaii58<br
2: Oklahoma
15: IllChicago63<br
1: Maryland
16: Siena70<br
8: Wisconsin
9: StJohn'sN.Y70<br
12: Tulsa
5: Marquette69<br
4: Kentucky
13: Valparaiso68<br
11: SouthernIll
6: TexasTech68<br
3: Georgia
14: MurraySt68<br
7: NorthCarolinaSt
10: MichiganSt58<br
2: Connecticut
15: Hampton67<br
1: Kansas
16: HolyCross59<br
8: Stanford
9: WesternKy68<br
12: Creighton
5: Florida822OT<br
4: Illinois
13: SanDiegoSt64<br
6: Texas
11: BostonCollege57<br
3: MississippiSt
14: McNeeseSt58<br
7: WakeForest
10: Pepperdine74<br
2: Oregon
15: Montana62<br
