1: Kentucky
16: IUPUI64<br
9: Utah
8: Oregon58<br
5: Wisconsin
12: WeberSt74<br
13: Tulsa
4: Dayton71<br
6: Missouri
11: SIllinois71<br
3: Marquette
14: HolyCross68<br
7: Indiana
10: Alabama62<br
2: Pittsburgh
15: Wagner61<br
1: Arizona
16: Vermont51<br
9: Gonzaga
8: Cincinnati69<br
5: NotreDame
12: WIMilwaulee69<br
4: Illinois
13: WKentucky60<br
11: CMichigan
6: Creighton73<br
3: Duke
14: ColoradoSt57<br
10: ArizonaSt
7: Memphis71<br
2: Kansas
15: UtahSt61<br
1: Texas
16: UNCAsheville61<br
9: Purdue
8: LSU56<br
5: Connecticut
12: BYU53<br
4: Stanford
13: SanDiego69<br
6: Maryland
11: UNCWilmington73<br
3: Xavier
14: TroySt59<br
7: MichiganSt
10: Colorado64<br
2: Florida
15: SamHoustonSt55<br
1: Oklahoma
16: SCarolinaSt54<br
8: California
9: N.CState74OT<br
12: Butler
5: MississippiSt46<br
4: Louisville
13: AustinPeay64<br
6: OklahomaSt
11: Pennsylvania63<br
3: Syracuse
14: Manhattan65<br
10: Auburn
7: StJoseph's63OT<br
2: WakeForest
15: ETennesseeSt
