1: Kentucky
16: FloridaAampM76<br
9: UAB
8: Washington100<br
12: Pacific
5: Providence58<br
4: Kansas
13: IllChicago53<br
6: BostonCollege
11: Utah51<br
3: GeorgiaTech
14: NIowa60<br
10: Nevada
7: MichiganSt66<br
2: Gonzaga
15: Valparaiso49<br
1: StJosephs
16: Liberty63<br
8: TexasTech
9: Charlotte73<br
12: Manhattan
5: Florida60<br
4: WakeForest
13: VCU78<br
6: Wisconsin
11: Richmond64<br
3: Pittsburgh
14: CentralFlorida44<br
7: Memphis
10: SouthCarolina43<br
2: OklahomaSt
15: EWashington56<br
1: Duke
16: AlabamaSt61<br
8: SetonHall
9: Arizona76<br
5: Illinois
12: MurraySt53<br
4: Cincnnati
13: ETennesseeSt77<br
6: NorthCarolina
11: AirForce52<br
3: Texas
14: Princeton49<br
7: Xavier
10: Louisville70<br
2: MississippiSt
15: Monmouth52<br
1: Stanford
16: TXSanAntonio45<br
8: Alabama
9: SIllinois64<br
5: Syracuse
12: BYU75<br
4: Maryland
13: UTEP83<br
6: Vanderbilt
11: WMichigan58<br
3: NCarolinaSt
14: LALafayette52<br
7: DePaul
10: Dayton692OT<br
2: Connecticut
15: Vermont
