1: NorthCarolina
16: 16Oakland
9: IowaState
8: Minnesota53<br
5: Villanova
12: NewMexico47<br
4: Florida
13: Ohio62<br
6: Wisconsin
11: NorthernIowa52<br
14: Bucknell
3: Kansas63<br
10: NorthCarolinaState
7: Charlotte63<br
2: Connecticut
15: CentralFlorida71<br
1: Duke
16: DelawareState46<br
9: MississippiState
8: Stanford70<br
5: MichiganState
12: OldDominion81<br
13: Vermont
4: Syracuse57OT<br
6: Utah
11: TexasElPaso54<br
3: Oklahoma
14: Niagara67<br
7: Cincinnati
10: Iowa64<br
2: Kentucky
15: EasternKentucky64<br
1: Illinois
16: FairleighDickinson55<br
9: Nevada
8: Texas57<br
12: WisconsinMilwaukee
5: Alabama73<br
4: BostonCollege
13: Pennsylvania65<br
11: UAB
6: LSU68<br
3: Arizona
14: UtahState53<br
7: SouthernIllinois
10: Saint
2: OklahomaState
15: SoutheasternLouisiana50<br
1: Washington
16: Montana77<br
8: Pacific
9: Pittsburgh71<br
4: Louisville
13: LouisianaLafayette62<br
5: GeorgiaTech
12: GeorgeWashington68<br
6: TexasTech
11: UCLA66<br
3: Gonzaga
14: Winthrop64<br
7: WestVirginia
10: Creighton61<br
2: WakeForest
15: Chattanooga54<br
