1: Connecticut
16: 16Albany
8: Kentucky
9: UAB64<br
5: Washington
12: UtahState61<br
4: Illinois
13: AirForce69<br
11: GeorgeMason
6: MichiganState65<br
3: NorthCarolina
14: MurrayState65<br
7: WichitaState
10: SetonHall66<br
2: Tennessee
15: Winthrop61<br
1: Villanova
16: 16Monmouth
8: Arizona
9: Wisconsin75<br
12: Montana
5: Nevada79<br
4: BostonCollege
13: Pacific
11: WisconsinMilwaukee
6: Oklahoma74<br
3: Florida
14: SouthAlabama50<br
7: Georgetown
10: NorthernIowa49<br
2: OhioState
15: Davidson62<br
1: Duke
16: SouthernUniversity54<br
8: GeorgeWashington
9: NCWilmington85OT<br
12: TexasAampM
5: Syracuse58<br
4: LSU
13: Iona64<br
6: WestVirginia
11: SouthernIllinois46<br
14: NorthwesternState
3: Iowa63<br
10: N.CState
7: California52<br
2: Texas
15: Pennsylvania52<br
1: Memphis
16: OralRoberts78<br
9: Bucknell
8: Arkansas55<br
5: Pittsburgh
12: KentState64<br
13: Bradley
4: Kansas73<br
6: Indiana
11: SanDiegoState83<br
3: Gonzaga
14: Xavier75<br
10: Alabama
7: Marquette85<br
2: UCLA
15: Belmont44<br
