1: Florida
16: JacksonState69<br
9: Purdue
8: Arizona63<br
5: Butler
12: OldDominion46<br
4: Maryland
13: Davidson70<br
11: Winthrop
6: NotreDame64<br
3: Oregon
14: MiamiOhio56<br
7: UNLV
10: GeorgiaTech63<br
2: Wisconsin
15: TexasAamMCorpusChristi63<br
1: Kansas
16: Niagara67<br
8: Kentucky
9: Villanova58<br
5: VirginiaTech
12: Illinois52<br
4: SouthernIllinois
13: HolyCross51<br
11: VirginiaCommonwealth
6: Duke77<br
3: Pittsburgh
14: WrightState58<br
7: Indiana
10: Gonzaga57<br
2: UCLA
15: WeberState42<br
1: NorthCarolina
16: EasternKentucky65<br
9: MichiganState
8: Marquette49<br
5: SouthernCalifornia
12: Arkansas60<br
4: Texas
13: NewMexicoState67<br
6: Vanderbilt
11: GeorgeWashington44<br
3: WashingtonState
14: OralRoberts54<br
7: BostonCollege
10: TexasTech75<br
2: Georgetown
15: Belmont55<br
1: OhioState
16: CConnecticutState57<br
9: Xavier
8: BrighamYoung77<br
5: Tennessee
12: LongBeachState86<br
4: Virginia
13: Albany57<br
6: Louisville
11: Stanford58<br
3: TexasAM
14: Pennsylvania52<br
7: Nevada
10: Creighton
2: Memphis
15: NorthTexas58<br
