1: NorthCarolina
16: MountSt
9: Arkansas
8: Indiana72<br
5: NotreDame
12: GeorgeMason50<br
4: WashingtonState
13: Winthrop40<br
6: Oklahoma
11: SaintJoseph's64<br
3: Louisville
14: BoiseState61<br
7: Butler
10: SouthAlabama61<br
2: Tennessee
15: American57<br
1: Kansas
16: PortlandState61<br
8: UNLV
9: KentState58<br
12: Villanova
5: Clemson69<br
13: Siena
4: Vanderbilt62<br
11: KansasState
6: SouthernCal67<br
3: Wisconsin
14: CalStateFullerton56<br
10: Davidson
7: Gonzaga76<br
2: Georgetown
15: MarylandBaltimoreCounty47<br
1: Memphis
16: TexasArlington63<br
8: MississippiState
9: Oregon69<br
5: MichiganState
12: Temple61<br
4: Pittsburgh
13: OralRoberts63<br
6: Marquette
11: Kentucky66<br
3: Stanford
14: Cornell53<br
7: MiamiFla
10: Saint
2: Texas
15: AustinPeay54<br
1: UCLA
16: MississippiValleyState29<br
9: TexasAM
8: BYU62<br
12: WesternKentucky
5: Drake
13: SanDiego
4: Connecticut
6: Purdue
11: Baylor79<br
3: Xavier
14: Georgia61<br
7: WestVirginia
10: Arizona65<br
2: Duke
15: Belmont70<br
