1: Pittsburgh
16: ETSU62<br
8: OklahomaState
9: Tennessee75<br
12: Wisconsin
5: FloridaState59OT<br
4: Xavier
13: PortlandState59<br
6: UCLA
11: VirginiaCommonwealth64<br
3: Villanova
14: American67<br
7: Texas
10: Minnesota62<br
2: Duke
15: Binghamton62<br
1: NorthCarolina
16: Radford58<br
8: LSU
9: Butler71<br
12: WesternKentucky
5: Illinois72<br
4: Gonzaga
13: Akron64<br
6: ArizonaState
11: Temple57<br
3: Syracuse
14: StephenFAustin44<br
10: Michigan
7: Clemson59<br
2: Oklahoma
15: MorganState54<br
1: Louisville
16: MoreheadState54<br
9: Siena
8: OhioState722OT<br
12: Arizona
5: Utah71<br
13: ClevelandState
4: WakeForest69<br
3: Kansas
14: NorthDakotaState74<br
11: Dayton
6: WestVirginia60<br
10: SouthernCalifornia
7: BostonCollege55<br
2: MichiganState
15: RobertMorris62<br
1: Connecticut
16: Chattanooga47<br
9: TexasAampM
8: BYU66<br
5: Purdue
12: NorthernIowa56<br
4: Washington
13: MississippiState58<br
3: Missouri
14: Cornell59<br
6: Marquette
11: UtahState57<br
10: Maryland
7: California71<br
2: Memphis
15: CalStateNorthridge70<br
