1: Kansas
16: Lehigh74<br
9: NorthernIowa
8: UNLV66<br
5: MichiganState
12: NewMexicoSt67<br
4: Maryland
13: Houston77<br
6: Tennessee
11: SanDiegoSt
14: Ohio
3: Georgetown
10: GeorgiaTech
7: OklahomaState59<br
2: OhioState
15: UCSantaBarbara51<br
1: Syracuse
16: Vermont56<br
8: Gonzaga
9: FloridaState60<br
5: Butler
12: UTEP59<br
13: MurrayState
4: Vanderbilt65<br
6: Xavier
11: Minnesota54<br
3: Pittsburgh
14: 14Oakland
7: BYU
10: Florida922OT<br
2: KansasState
15: NorthTexas62<br
1: Kentucky
16: EastTennesseeSt
9: WakeForest
8: Texas80OT<br
12: Cornell
5: Temple65<br
4: Wisconsin
13: Wofford49<br
11: Washington
6: Marquette78<br
3: NewMexico
14: Montana57<br
10: Missouri
7: Clemson78<br
2: WestVirginia
15: MorganState50<br
1: Duke
16: ArkansasPineBluff44<br
8: California
9: Louisville62<br
5: TexasAampM
12: UtahState53<br
4: Purdue
13: Siena64<br
11: OldDominion
6: NotreDame50<br
3: Baylor
14: SamHoustonSt
10: StMarys
7: Richmond71<br
2: Villanova
15: RobertMorris70<br
