1: OhioState
16: TexasSanAntonio46<br
8: GeorgeMason
9: Villanova57<br
5: WestVirginia
12: Clemson76<br
4: Kentucky
13: Princeton57<br
11: Marquette
6: Xavier55<br
3: Syracuse
14: IndianaState60<br
7: Washington
10: Georgia65<br
2: NorthCarolina
15: LongIsland87<br
8: Michigan
9: Tennessee45<br
1: Duke
16: Hampton45<br
5: Arizona
12: Memphis75<br
4: Texas
13: Oakland81<br
6: Cincinnati
11: Missouri63<br
3: Connecticut
14: Bucknell52<br
7: Temple
10: PennState64<br
2: SanDiegoState
15: NorthernColorado50<br
1: Pittsburgh
16: UNCAsheville51<br
8: Butler
9: OldDominion58<br
5: KansasState
12: UtahState68<br
4: Wisconsin
13: Belmont58<br
11: Gonzaga
6: StJohn's71<br
3: BYU
14: Wofford66<br
7: UCLA
10: MichiganState76<br
2: Florida
15: UCSantaBarbara51<br
1: Kansas
16: BostonUniversity53<br
9: Illinois
8: UNLV62<br
12: Richmond
5: Vanderbilt66<br
13: MoreheadState
4: Louisville61<br
11: VirginiaCommonwealth
6: Georgetown56<br
3: Purdue
14: StPeter's43<br
10: FloridaState
7: TexasAmpM50<br
2: NotreDame
15: Akron56<br
