1: Kentucky
16: WesternKentucky66<br
8: IowaState
9: UConn64<br
12: VCU
5: WichitaState59<br
4: Indiana
13: NewMexicoState66<br
11: Colorado
6: UNLV64<br
3: Baylor
14: SouthDakotaState60<br
10: Xavier
7: NotreDame63<br
15: Lehigh
2: Duke70<br><br
1: MichiganState
16: LIU67<br
9: SaintLouis
8: Memphis54<br
5: NewMexico
12: LongBeachState68<br
4: Louisville
13: Davidson62<br
6: MurrayState
11: ColoradoState41<br
3: Marquette
14: BYU68<br
7: Florida
10: Virginia45<br
15: NorfolkState
2: Missouri84<br><br
1: Syracuse
16: UNCAsheville65<br
8: KansasState
9: SouthernMississippi64<br
5: Vanderbilt
12: Harvard70<br
4: Wisconsin
13: Montana49<br
6: Cincinnati
11: Texas59<br
3: FloridaState
14: StBonaventure63<br
7: Gonzaga
10: WestVirginia54<br
2: OhioState
15: LoyolaMd59<br><br
1: NorthCarolina
16: Vermont58<br
8: Creighton
9: Alabama57<br
12: SouthFlorida
5: Temple44<br
13: Ohio
4: Michigan60<br
11: N.CState
6: SanDiegoState65<br
3: Georgetown
14: Belmont59<br
10: Purdue
7: SaintMary'sCalif69<br
2: Kansas
15: Detroit50<br
